电影名称: 窗外是蓝星, 评分: 8.6
电影名称: 轻于鸿毛, 评分: 8.6
电影名称: 捕风追影, 评分: 8.6
电影名称: 关于约会的一..., 评分: 8.6
电影名称: 逃离抢钱镇, 评分: 8.6
电影名称: 戏台, 评分: 8.6
电影名称: 东极岛, 评分: 8.6
电影名称: 死神来了：血..., 评分: 8.6
电影名称: 蜗牛回忆录, 评分: 8.6
电影名称: 浪浪山小妖怪..., 评分: 8.6
电影名称: 小鹿斑比：清..., 评分: 8.6
电影名称: 爱的暂停键, 评分: 8.6
电影名称: 伊甸, 评分: 8.6
电影名称: 坏蛋联盟2, 评分: 8.6
电影名称: 奇遇, 评分: 8.6
电影名称: 家庭简史, 评分: 8.6
电影名称: 南京照相馆, 评分: 8.6
电影名称: 7天, 评分: 8.6
电影名称: 地球脉动：万..., 评分: 8.6
电影名称: 有朵云像你, 评分: 8.6
电影名称: 营救飞虎, 评分: 8.6
电影名称: 洛桑的家事, 评分: 8.6
电影名称: 青蛇, 评分: 8.6
电影名称: F1：狂飙飞..., 评分: 8.6
电影名称: 脱缰者也, 评分: 8.6
电影名称: 红丝绸, 评分: 8.6
电影名称: 生还, 评分: 8.6
电影名称: 长安的荔枝, 评分: 8.6
电影名称: 罗小黑战记2..., 评分: 8.6
电影名称: 赎梦, 评分: 8.6
电影名称: 午夜怪谈2, 评分: 8.6
电影名称: 血色牢笼, 评分: 8.6
电影名称: 坪石先生, 评分: 8.6
电影名称: 我们终将要和..., 评分: 8.6
电影名称: 象州风云, 评分: 8.6
电影名称: 熊孩子·探险..., 评分: 8.6
电影名称: 午夜凶镜, 评分: 8.6
电影名称: 兔儿谣, 评分: 8.6
电影名称: 聊斋：兰若寺..., 评分: 8.6
电影名称: 喜羊羊与灰太..., 评分: 8.6
电影名称: 长空之王, 评分: 8.6
